<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:id="@+id/progress_root"
    style="@style/DialogStyle"
    android:background="@drawable/dialog_background"
	>
 <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_inner_background"
    android:id="@+id/alert_top"
	>
	
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:background="@drawable/alert_background"
		android:id="@+id/header"
	>
    <TextView
         android:id="@+id/alert_title"
		style="@style/SwapTitleStyle"
		android:text="@string/gameboard_swap_dialog_title_text"
    />
   <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
		/>
 
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/rlLetters"
    >
     <RelativeLayout
        style="@style/SwapTileStyle" 
        android:id="@+id/rlLetter1"   
        android:layout_marginLeft="5dp"     
     >
        <TextView 
            style="@style/SwapLetterStyle"
            android:id="@+id/tvLetter1"
             />
          <TextView 
 			style="@style/SwapValueStyle"  
        	android:id="@+id/tvValue1" 
             />
     </RelativeLayout>
      <RelativeLayout
        style="@style/SwapTileStyle"  
        android:id="@+id/rlLetter2" 
        android:layout_toRightOf="@id/rlLetter1"   
     >
         <TextView 
              style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter2"
             />
          <TextView 
 			style="@style/SwapValueStyle" 
        	android:id="@+id/tvValue2" 
             />
     </RelativeLayout>
      <RelativeLayout
        style="@style/SwapTileStyle"  
        android:id="@+id/rlLetter3" 
        android:layout_toRightOf="@id/rlLetter2"   
     >
         <TextView 
             style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter3"
             />
          <TextView 
 			style="@style/SwapValueStyle"
        	android:id="@+id/tvValue3" 
             />
     </RelativeLayout>  
      <RelativeLayout
        style="@style/SwapTileStyle" 
        android:id="@+id/rlLetter4" 
        android:layout_toRightOf="@id/rlLetter3"   
     >
         <TextView 
             style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter4"
             />
          <TextView 
 			style="@style/SwapValueStyle" 
        	android:id="@+id/tvValue4" 
             />
     </RelativeLayout> 
         <RelativeLayout
    	style="@style/SwapTileStyle"
        android:id="@+id/rlLetter5" 
        android:layout_toRightOf="@id/rlLetter4"   
     >
         <TextView 
             style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter5"
             />
          <TextView 
 			style="@style/SwapValueStyle"  
        	android:id="@+id/tvValue5" 
             />
     </RelativeLayout>
           <RelativeLayout
        style="@style/SwapTileStyle"  
        android:id="@+id/rlLetter6" 
        android:layout_toRightOf="@id/rlLetter5"   
     >
         <TextView 
              style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter6"
             />
         <TextView 
 			style="@style/SwapValueStyle" 
        	android:id="@+id/tvValue6" 
             />
     </RelativeLayout>        
         
    <RelativeLayout
        style="@style/SwapTileStyle"  
        android:id="@+id/rlLetter7" 
        android:layout_toRightOf="@id/rlLetter6"   
     >
         <TextView 
              style="@style/SwapLetterStyle"
              android:id="@+id/tvLetter7"
             />
         <TextView 
 			style="@style/SwapValueStyle"
        	android:id="@+id/tvValue7" 
             />
         
     </RelativeLayout>        
           
    </RelativeLayout>
   
     <LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rlLetters"
    style="@style/FormButtonAreaStyle"
    >
	     
		<Button 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bOK"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_swap_dialog_button_text"
	    />
	    <Button 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bCancel"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/cancel"
	    />
	  
    </LinearLayout>
  </RelativeLayout>
   </RelativeLayout>
 </RelativeLayout>
